<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>social_welfare_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.social_welfare_project.Social_welfare_project</exec.mainClass>
    </properties>
         <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        
        <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-core</artifactId>
             <version>5.6.15.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.6.0.Final</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.6.15.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.34</version>
    <scope>provided</scope>
</dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.core</artifactId>
                           <version>2.7.12</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.asm</artifactId>
                           <version>9.4.0</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.antlr</artifactId>
                           <version>2.7.12</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.jpa</artifactId>
                           <version>2.7.12</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                           <version>2.7.12</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.moxy</artifactId>
                           <version>2.7.12</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>jakarta.persistence</artifactId>
                           <version>2.2.3</version>
                  </dependency>
                  <dependency>
                           <groupId>org.eclipse.persistence</groupId>
                           <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                           <version>2.7.12</version>
                           <scope>provided</scope>
                  </dependency>
         </dependencies>
</project>